# Please note that this is only a sample, we recommend you to change it to fit
# your needs.
# You should override this file using a post-build script.
# See http://buildroot.org/manual.html#rootfs-custom
# and http://elinux.org/RPiconfig for a description of config.txt syntax

kernel=zImage
boot_delay=0

# To use an external initramfs file
#initramfs rootfs.cpio.gz

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

# How much memory in MB to assign to the GPU on Pi models having
# 256, 512 or 1024 MB total memory
gpu_mem_256=100
gpu_mem_512=200
gpu_mem_1024=400

#1080p
hdmi_group=1
hdmi_mode=16
hdmi_force_hotplug=1

# For Unicorn hd and ubercorn hats
dtparam=spi=on

dtparam=audio=on
# fixes rpi3 ttyAMA0 serial console
dtoverlay=miniuart-bt

# Hifiberry DAC+ ADC Pro for LTC reception
dtoverlay=hifiberry-dacplusadcpro

# Hifiberry DAC+ ADC Pro for LTC reception
dtoverlay=hifiberry-dacplusadcpro
